# logincontrolapp

./: .classpath  .project  .springBeans  README.md  pom.xml
config-repo/: application.yml  indesign.properties  indesign.yml
db/: load_data.sql  load_data_old.sql  logincontrolapp.sql  logincontrolapp_old.sql
src/main/java/com/petercartagena/logincontrolapp/domain/: DBUser.java  User.java
src/main/java/com/petercartagena/logincontrolapp/repository/: IJPAUserDao.java  JPAUserDao.java  Queries.java  UserDao.java  UserDaoImpl.java
src/main/java/com/petercartagena/logincontrolapp/service/: CustomUserDetailsService.java  IUserManager.java  SimpleUserManager.java  Singin.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/petercartagena/logincontrolapp/web/: AboutController.java  Constants.java  ContactController.java  EntryPointController.java  JoinController.java  SingInController.java  WhereController.java
src/main/java/com/petercartagena/logincontrolapp/web/authentication/: Login.java  LoginLogoutController.java  MainController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  jdbc.properties  messages.properties  messages.properties_pciexpress
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext-security.xml  applicationContext-security_old.xml  applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  include.jsp  join.jsp  login.jsp  main.jsp  singin.jsp  where.jsp
src/main/webapp/WEB-INF/views/authentication/: deniedpage.jsp  loginpage.jsp
src/main/webapp/WEB-INF/views/doctor/: main.jsp
src/main/webapp/WEB-INF/views/patient/: main.jsp
src/main/webapp/WEB-INF/views/public/: about.jsp  app.js  contact.jsp  join.jsp  main.jsp  main_old.jsp  singin.jsp  where.jsp
src/main/webapp/WEB-INF/views/public/partials/: footer.jsp  navbar.jsp  styles.jsp
src/main/webapp/css/: style.css
src/main/webapp/libs/css/: bootstrap.min.css  style.css
src/test/java/com/petercartagena/logincontrolapp/domain/: UserTests.java
src/test/java/com/petercartagena/logincontrolapp/repository/: JPAUserDaoTests.java  UserDaoTest.java
src/test/java/com/petercartagena/logincontrolapp/service/: SimpleUserManagerTests.java  UserManagerTest.java  UserServiceTest.java
src/test/java/com/petercartagena/logincontrolapp/web/: EntryPointControllerTests.java
src/test/resources/: jdbc.properties  test-context.xml
